preload = ~/.config/hypr/wallpapers/shiba.jpg
preload = ~/.config/hypr/wallpapers/secondary.jpg

wallpaper = DP-1,~/.config/hypr/wallpapers/shiba.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,~/.config/hypr/wallpapers/secondary.jpg

ipc = off
