layout {
    // Default new tab panes
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Initial panes
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane command="hx" {
        args "."
    }
    pane size="30%"
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
